<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>材料价格成本计算器</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="/assets/plugins/mui/css/mui.min.css">
    <script type="text/javascript" src="/assets/plugins/mui/js/mui.min.js"></script>
    <script type="text/javascript" src="/js/data.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    <style type="text/css">
        .mui-header{
            width: 100%;
            min-height: 44px;
            padding: 10px 15px;
            background-color: #FFF;
            text-align: center;
            position: relative;
        }
        .mui-header:after {
            position: absolute;
            right: 0;
            left: 0;
            bottom:0;
            height: 1px;
            content: '';
            -webkit-transform: scaleY(.5);
            transform: scaleY(.5);
            background-color: #c8c7cc;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav" style="padding-right: 15px;">
    <h1 class="mui-title">材料价格计算器</h1>
    <button id='setting' class=" mui-pull-right mui-btn-link">设置</button>
</header>
    <div class="mui-content">
        <div class="mui-row">
            <button class="mui-btn mui-btn-green">选择配方</button>
        </div>
    </div>
    <script type="text/javascript">
        mui.plusReady(function() {
            var a = new App();
            a.init();
        });
    </script>
</body>
</html>